{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Friend Finder app made with express",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "sql": "^0.78.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajholsinger/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajholsinger/FriendFinder/issues"
  },
  "homepage": "https://github.com/ajholsinger/FriendFinder#readme"
}
